<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
/* form { border: 3px solid #f1f1f1; width: 98%; margin-left: 1%;margin-top: 1%; border-radius: 15px;} */

input[type=text], input[type=password] {
width: 100%;
padding: 12px 20px;
margin: 8px 0;
display: inline-block;
border: 1px solid #ccc;
border-radius: 15px;
box-sizing: border-box;
}

button {
background-color: #04AA6D;
color: white;
padding: 14px 20px;
margin: 8px 0;
border: none;
cursor: pointer;
width: 100%;
}

button:hover {
opacity: 0.8;
}

.container {
padding: 5px;
padding-left: 5%;
padding-right: 5%;

}

.container2 {
width: 100%;
border:royalblue;
border-width: 4px;
padding: 20px;
padding-left: 0px;

}

span.psw {
float: right;
padding-top: 16px;
}

.loginbtn {
background-color: royalblue;
color: white;
padding: 16px 20px;
border-radius: 25px;
margin: 8px 0;
border: none;
cursor: pointer;
width: 100%;
opacity: 0.9;
}

/* Solid border */
hr.solid {
border-top: 5px solid royalblue;
}

.header {

height: 50px;
text-align: left;
background: white;
color: royalblue;
font-size: 20px;
}

table {
font-family: arial, sans-serif;
border-collapse: collapse;
width: 100%;
}

td, th {
border: 1px solid #dddddd;
text-align: left;
padding: 8px;
}

tr:nth-child(even) {
background-color: rgb(176, 192, 240);
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
span.psw {
display: block;
float: none;
}
.cancelbtn {
width: 100%;
}
}

.propertyTitle {
    display:block;
    width: 25%;
}


.propertyValue {
    display:block;
    width:auto;
}
.valueWrap {
    display:block;
}

.btn {
background-color: royalblue;
color: white;
padding: 16px 20px;
border-radius: 55px;
margin: 8px 0;
border: none;
cursor: pointer;
width: 30%;
margin-left: 35%;
opacity: 0.9;
}

</style>

</head>
<body onload="GetAllComplaints()">

<div class="header">
<img src="Resources/ABClogo.png" alt="ABC Company" height=50px >
<img src="Resources/Logout.png" alt="Log Out" onclick="Logout()" style="height: 50px; position: absolute; right: 15px;"/>
</div>

<hr class="solid">

<div class="container">


<div class="container2">
    <h4>Please select complaint to edit its status</h2>

        <label><b>Complaint ID</b></label><br> 
        <input type="text" id="compID" disabled required>

        <label><b>Complaint Title</b></label><br> 
        <input type="text" id="compTitle"  disabled>

        <label><b>Complaint Status</b></label><br>

        <select id="compStatusList" style="width: 100%; height: 40px; border-radius: 15px; margin-top: 10px;">
        <option value="Resolved">Resolved</option>
        <option value="Pending">Pending</option>
        <option value="Dismissed">Dismissed</option>
        </select>
    <br>
    <button class="btn" onclick="EditComplaintStatusService()"> Submit Complaint Status</button>


</div>

<hr class="solid">
<h2>All Complaints</h2>

<table id="ComplaintTable">
</table>
</div>
</body>

<script src="./js/AdminPortal.js">
</script>

</html>
