<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
      }
      /* form { border: 3px solid #c9b4b4; width: 30%; margin-left: 35%;margin-top: 5%; border-radius: 15px;} */

      input[type="text"],
      input[type="password"] {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 15px;
        box-sizing: border-box;
      }

      button {
        background-color: #04aa6d;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: 100%;
      }

      button:hover {
        opacity: 0.8;
      }

      .container {
        padding: 5px;
        padding-left: 5%;
        padding-right: 5%;
      }

      span.psw {
        float: right;
        padding-top: 16px;
      }

      .loginbtn {
        background-color: royalblue;
        color: white;
        padding: 16px 20px;
        border-radius: 25px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: 100%;
        opacity: 0.9;
      }

      /* Solid border */
      hr.solid {
        border-top: 5px solid royalblue;
      }

      .header {
        height: 50px;
        text-align: left;
        background: white;
        color: white;
        font-size: 20px;
      }

      /* Change styles for span and cancel button on extra small screens */
      @media screen and (max-width: 300px) {
        span.psw {
          display: block;
          float: none;
        }
        .cancelbtn {
          width: 100%;
        }
      }
    </style>

    <script src="./js/AdminLogin.js"></script>
  </head>
  <body>
    <div class="header">
      <img src="Resources/ABClogo.png" alt="ABC Company" height="50px" />
    </div>
    <hr class="solid" />

    <div class="container">
      <p><b>Welcome To ABC Company Admin Portal!</b></p>
      <p><b>Sign in to continue</b></p>
      <br />

      <label for="uname"><b>Email</b></label>
      <input type="text" placeholder="Enter Email" id="uname" required />

      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" id="psw" required />

      <button type="submit" class="loginbtn" onclick="AdminLogin()">
        Login
      </button>

      <p>
        <a href="./AdminRegister.html">Don't have an account? register now!</a>
      </p>
    </div>
  </body>
</html>
