<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        background-color: white;
      }

      * {
        box-sizing: border-box;
      }

      /* Add padding to containers */
      .container {
        padding: 50px;
        padding-top: 10px;
        border: 3px solid #f1f1f1;
        border-radius: 15px;
        background-color: white;
      }

      /* Full-width input fields */
      input[type="text"],
      input[type="password"],
      input[type="date"] {
        width: 100%;
        padding: 15px;
        margin: 5px 0px 22px 0;
        border-radius: 15px;
        display: inline-block;
        border: none;
        background: #f1f1f1;
      }

      /* Full-width input radio fields */
      input[type="radio"] {
        margin: 5px 5px 5px 0;
        border-radius: 15px;
        display: inline-block;
        border: none;
        background: #f1f1f1;
      }

      input[type="text"]:focus,
      input[type="password"]:focus {
        background-color: #ddd;
        outline: none;
      }

      /* Overwrite default styles of hr */
      hr {
        border: 1px solid #f1f1f1;
        margin-bottom: 25px;
      }

      /* Set a style for the submit button */
      .registerbtn {
        background-color: royalblue;
        color: white;
        padding: 16px 20px;
        border-radius: 25px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: 100%;
        opacity: 0.9;
      }

      .registerbtn:hover {
        opacity: 1;
      }

      /* Solid border */
      hr.solid {
        border-top: 5px solid royalblue;
      }

      /* light border*/
      hr.light {
        border-top: 2px solid royalblue;
      }

      .header {
        height: 50px;
        text-align: left;
        background: white;
        color: white;
        font-size: 20px;
      }

      /* Add a blue text color to links */
      a {
        color: dodgerblue;
      }

      /* Set a grey background color and center the text of the "sign in" section */
      .signin {
        background-color: #f1f1f1;
        text-align: center;
      }
    </style>

    <script src="./js/ComplaintRequest.js"></script>
  </head>
  <body>
    <div class="header">
      <img src="Resources/ABClogo.png" alt="ABC Company" height="50px" />
      <img
        src="Resources/Logout.png"
        alt="Log Out"
        onclick="Logout()"
        style="height: 50px; position: absolute; right: 15px"
      />
    </div>
    <hr class="solid" />

    <div class="container">
      <h1>Complaint</h1>
      <p>Please fill in this form to create a Complaint.</p>
      <hr class="light" />

      <label for="ComplaintTitle"><b>Title of the Complaint</b></label>
      <input
        type="text"
        placeholder="Enter the Title of the Complaint"
        name="ComplaintTitle"
        id="ComplaintTitle"
        required
      />

      <label for="ProductName"><b>Product Name</b></label
      ><br />
      <select
        name="ProductNameList"
        id="ProductNameList"
        style="width: 100%; height: 40px; border-radius: 15px"
      >
        <option value="aaa">AAA</option>
        <option value="bbb">BBB</option>
        <option value="ccc">CCC</option>
      </select>
      <br /><br />

      <label for="DOP"><b>Date of purchase</b></label
      ><br />
      <input type="date" name="DOP" id="DOP" required />

      <label for="productBoughtAs"><b>Product bought as</b></label
      ><br />
      <input
        type="radio"
        id="productBoughtAs"
        name="productBoughtAs"
        value="New"
      />
      <label for="productBoughtAs1">New Product</label><br />
      <input
        type="radio"
        id="productBoughtAs"
        name="productBoughtAs"
        value="Used"
      />
      <label for="productBoughtAs1">Used Product</label><br />
      <br />

      <label for="Contactinfo"><b>Can be Contact on</b></label
      ><br />
      <input type="checkbox" id="Contact1" name="Contact" value="SMS" />
      <label for="Contact"> SMS</label><br />
      <input type="checkbox" id="Contact2" name="Contact" value="Phone Call" />
      <label for="Contact"> Phone Call</label><br />
      <input type="checkbox" id="Contact3" name="Contact" value="Email" />
      <label for="Contact"> Email</label><br /><br />

      <label for="Description"><b>Description</b></label
      ><br />
      <textarea
        id="Description"
        name="Description"
        rows="10"
        cols="50"
        style="width: 100%"
      ></textarea>
      <br />

      <br />
      <hr />

      <button type="submit" class="registerbtn" onclick="SubmitComplaint()">
        Submit
      </button>
    </div>
  </body>
</html>
