<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        background-color: white;
      }

      * {
        box-sizing: border-box;
      }

      /* Add padding to containers */
      .container {
        padding: 50px;
        padding-top: 10px;
        border: 3px solid #f1f1f1;
        border-radius: 15px;
        background-color: white;
      }

      /* Full-width input fields */
      input[type="text"],
      input[type="password"],
      input[type="date"] {
        width: 100%;
        padding: 15px;
        margin: 5px 0px 22px 0;
        border-radius: 15px;
        display: inline-block;
        border: none;
        background: #f1f1f1;
      }

      /* Full-width input radio fields */
      input[type="radio"] {
        margin: 5px 5px 5px 0;
        border-radius: 15px;
        display: inline-block;
        border: none;
        background: #f1f1f1;
      }

      input[type="text"]:focus,
      input[type="password"]:focus {
        background-color: #ddd;
        outline: none;
      }

      /* Overwrite default styles of hr */
      hr {
        border: 1px solid #f1f1f1;
        margin-bottom: 25px;
      }

      /* Set a style for the submit button */
      .registerbtn {
        background-color: royalblue;
        color: white;
        padding: 16px 20px;
        border-radius: 25px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: 100%;
        opacity: 0.9;
      }

      .registerbtn:hover {
        opacity: 1;
      }

      /* Solid border */
      hr.solid {
        border-top: 5px solid royalblue;
      }

      /* light border*/
      hr.light {
        border-top: 2px solid royalblue;
      }

      .header {
        height: 50px;
        text-align: left;
        background: white;
        color: white;
        font-size: 20px;
      }

      /* Add a blue text color to links */
      a {
        color: dodgerblue;
      }

      /* Set a grey background color and center the text of the "sign in" section */
      .signin {
        background-color: #f1f1f1;
        text-align: center;
      }
    </style>

    <script src="./js/CustomerRegister.js"></script>
  </head>
  <body>
    <div class="header">
      <img src="Resources/ABClogo.png" alt="ABC Company" height="50px" />
    </div>
    <hr class="solid" />

    <div class="container">
      <h1>Register</h1>
      <p>Please fill in this form to create an account.</p>
      <hr class="light" />

      <label for="firstname"><b>Firstname</b></label>
      <input
        type="text"
        placeholder="Enter Firstname"
        name="firstname"
        id="firstname"
        required
      />

      <label for="lastname"><b>Lastname</b></label>
      <input
        type="text"
        placeholder="Enter Lastname"
        name="lastname"
        id="lastname"
        required
      />

      <label for="DOB"><b>Date of Birth</b></label
      ><br />
      <input type="date" name="DOB" id="DOB" required />

      <label for="email"><b>Email</b></label>
      <input
        type="text"
        placeholder="Enter Email"
        name="email"
        id="email"
        required
      />

      <label for="psw"><b>Password</b></label>
      <input
        type="password"
        placeholder="Enter Password"
        name="psw"
        id="psw"
        required
      />

      <label for="mobileNumber"><b>Mobile Number</b></label>
      <input
        type="text"
        placeholder="Enter Mobile Number"
        name="mobileNumber"
        id="mobileNumber"
        required
      /><br />

      <label for="gender"><b>Gender</b></label
      ><br />
      <input type="radio" id="gender1" name="gender" value="Male" />
      <label for="gender1">Male</label><br />
      <input type="radio" id="gender2" name="gender" value="Female" />
      <label for="gender2">Female</label><br />
      <br />

      <label for="marital"><b>Marital Status</b></label
      ><br />
      <input type="radio" id="marital1" name="marital" value="Single" />
      <label for="gender1">Single</label><br />
      <input type="radio" id="marital2" name="marital" value="Married" />
      <label for="gender2">Married</label><br />
      <input type="radio" id="marital2" name="marital" value="Married" />
      <label for="gender2">Widowed</label><br />
      <input type="radio" id="marital2" name="marital" value="Married" />
      <label for="gender2">Divorced</label><br />
      <br />
      <hr />

      <button type="submit" class="registerbtn" onclick="CustomerRegister()">
        Register
      </button>
    </div>

    <div class="container signin">
      <p>
        Already have an account? <a href="./CustomerLogin.html">Sign in</a>.
      </p>
    </div>
  </body>
</html>
