build.xml.data.CRC32=860303ff
build.xml.script.CRC32=04ae04f7
build.xml.stylesheet.CRC32=1707db4f@1.86.0.1
# This file is used by a NetBeans-based IDE to track changes in generated files such as build-impl.xml.
# Do not edit this file. You may delete it but then the IDE will never regenerate such files for you.
nbproject/build-impl.xml.data.CRC32=860303ff
nbproject/build-impl.xml.script.CRC32=a8605022
nbproject/build-impl.xml.stylesheet.CRC32=334708a0@1.86.0.1
nbproject/rest-build.xml.data.CRC32=29d35d01
nbproject/rest-build.xml.script.CRC32=574048a4
nbproject/rest-build.xml.stylesheet.CRC32=67398785@1.42
